#BlueJ package file
dependency1.from=ListDemo
dependency1.to=LinkedList
dependency1.type=UsesDependency
dependency2.from=ListDemo
dependency2.to=ListIterator
dependency2.type=UsesDependency
dependency3.from=LinkedList
dependency3.to=ListIterator
dependency3.type=UsesDependency
dependency4.from=StackDemo
dependency4.to=LinkedListStack
dependency4.type=UsesDependency
dependency5.from=QueueDemo
dependency5.to=LinkedListQueue
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinkedListQueue
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=350
target1.y=140
target2.height=50
target2.name=StackDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=250
target2.y=230
target3.height=50
target3.name=LinkedListStack
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=30
target4.height=50
target4.name=QueueDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=20
target4.y=100
target5.height=50
target5.name=ListDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=130
target6.height=50
target6.name=CircularArrayQueue
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=30
target6.y=200
target7.height=50
target7.name=ListIterator
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=130
target7.y=20
target8.height=50
target8.name=LinkedList
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=90
target8.y=310
